# kafkatest

./: pom.xml
src/main/java/com/xacria/MongoDB/: MClient.java  MongodbCustom.java
src/main/java/com/xacria/kafkatest/: FirstConsumer.java  FirstProducer.java  FirstStreamer.java
src/main/java/com/xacria/model/: Record.java
src/main/java/com/xacria/saagie/: Example_Java_Kafka_Consumer.java  Example_Java_Kafka_Producer.java
src/main/java/com/xacria/seriesStream/: FirstConsumer.java  FirstProducer.java  FirstStreamer.java  SeriesConsumer.java  SeriesProducer.java  SeriesStreamer.java
src/main/java/com/xacria/socket/: AppConfig.java  Application.java  GreetClient.java  GreetServer.java  WebSocketConfiguration.java  WebSocketConsumer.java  WebSocketController.java
src/main/java/com/xacria/socket/seample/: GreetClient.java  GreetServer.java
